# tosan-tracker

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
tosan-tracker-sample/: pom.xml
tosan-tracker-sample/src/main/java/com/tosan/tools/tracker/sample/: TosanTrackerSpringBootSampleApplication.java
tosan-tracker-sample/src/main/java/com/tosan/tools/tracker/sample/application/controller/: TestController.java
tosan-tracker-sample/src/main/java/com/tosan/tools/tracker/sample/application/dto/: UserRequestDto.java  UserResponseDto.java
tosan-tracker-sample/src/main/java/com/tosan/tools/tracker/sample/application/exception/: SampleException.java
tosan-tracker-sample/src/main/java/com/tosan/tools/tracker/sample/setting/config/: SampleConfiguration.java
tosan-tracker-sample/src/main/java/com/tosan/tools/tracker/sample/setting/entity/: RequestTrack.java  ResponseTrack.java  Service.java
tosan-tracker-sample/src/main/java/com/tosan/tools/tracker/sample/setting/repository/: ServiceRepository.java
tosan-tracker-sample/src/main/java/com/tosan/tools/tracker/sample/setting/util/: TrackingDataProviderImpl.java
tosan-tracker-sample/src/main/resources/: application.properties
tosan-tracker-sample/src/test/java/com/tosan/tools/tracker/sample/: TestControllerITest.java
tosan-tracker-spring-boot-starter/: pom.xml
tosan-tracker-spring-boot-starter/src/main/java/com/tosan/tools/tracker/starter/api/: SkipTracking.java  Tracking.java
tosan-tracker-spring-boot-starter/src/main/java/com/tosan/tools/tracker/starter/aspect/: TrackerAspect.java
tosan-tracker-spring-boot-starter/src/main/java/com/tosan/tools/tracker/starter/config/: TrackConfig.java  TrackerConfiguration.java
tosan-tracker-spring-boot-starter/src/main/java/com/tosan/tools/tracker/starter/config/documentation/: BaseResourceBundle.java  DocumentationResourceBundle.java  TrackerKeyDeserializer.java
tosan-tracker-spring-boot-starter/src/main/java/com/tosan/tools/tracker/starter/dao/: RequestTrackDao.java  ResponseTrackDao.java  TrackerDao.java
tosan-tracker-spring-boot-starter/src/main/java/com/tosan/tools/tracker/starter/model/: RequestTrackEntity.java  ResponseTrackEntity.java  ServiceEntity.java  TrackDataConverter.java  TrackType.java  TrackerEntity.java  TrackerStaticMapper.java
tosan-tracker-spring-boot-starter/src/main/java/com/tosan/tools/tracker/starter/serialization/: BaseFieldMaskSerializer.java  ByteArraySerializer.java  FieldIgnoreIntrospector.java  NumberSerializer.java  StringSerializer.java
tosan-tracker-spring-boot-starter/src/main/java/com/tosan/tools/tracker/starter/service/: ExceptionHandlerUtil.java  IgnoredExceptionProperties.java  StreamResponse.java  TrackerService.java  TrackerServiceImpl.java  TrackingDataProvider.java
tosan-tracker-spring-boot-starter/src/main/java/com/tosan/tools/tracker/starter/util/: AnnotationUtil.java
tosan-tracker-spring-boot-starter/src/test/java/com/tosan/tools/tracker/starter/aspect/: TrackerAspectBaseUTest.java  TrackerAspect_normalServiceUTest.java  TrackerAspect_sseEmitterServiceUTest.java
tosan-tracker-spring-boot-starter/src/test/java/com/tosan/tools/tracker/starter/config/: TrackerConfigurationUTest.java
tosan-tracker-spring-boot-starter/src/test/java/com/tosan/tools/tracker/starter/config/documentation/deserializer/: TrackerKeyDeserializerUTest.java
